<!--
 * @Author: qiaoyu
 * @Date: 2022-08-19 10:33:37
 * @LastEditTime: 2022-08-19 13:42:20
 * @LastEditors: qiaoyu
 * @Description: 
 * @FilePath: \pigAudio\index.html
 * Made by qiaoyukeji@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
    <script type="text/javascript" src="./js/flexible.js"></script>
    <style type="text/css" src="./css/index.css"></style>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header>
      <h2>生猪音频在线实时分类检测系统</h2>
      <h3>安徽农业大学</h3>
      <div class="showTime">123</div>
    </header>
    <div id="sendData">
      <input type="file" accept="audio/wav" id="fileInput" name="请选择音频" placeholder="test"/>

      <input type="button" value="提交检测" id="myButton" />
    </div>
    <div id="introduce">
       <p> 注意：<br>
            1. 本系统仅支持 wav 和 mp3 格式的音频。
            <br />
            2. 本系统仅支持时长在 1s~15s 之间的音频检测。
        </p> 
    </div>
    <div id="showData">
      <table>
        <tr>
          <td>识别类型</td>
          <td>识别类型</td>
          <td>识别率</td>
        </tr>
        <tr>
          <td>pig_fap</td>
          <td>猪只咳嗽声</td>
          <td id="pig_fap">0</td>
        </tr>
        <tr>
          <td>pig_eat</td>
          <td>猪只进食声</td>
          <td id="pig_eat">0</td>
        </tr>
        <tr>
          <td>pig_estrous</td>
          <td>猪只发情声</td>
          <td id="pig_estrous">0</td>
        </tr>
        <tr>
          <td>pig_howl</td>
          <td>猪只嚎叫声</td>
          <td id="pig_howl">0</td>
        </tr>
        <tr>
          <td>pig_oink</td>
          <td>猪只呼噜声</td>
          <td id="pig_oink">0</td>
        </tr>
      </table>
    </div>
    <div id="buttom">
      本项目属于<a href="http://ahau.qiaoyukeji.cn" target="_blank"> 大数据环境下生猪康养的精准管控与疫病智能预警 </a>组成部分<br /><br />
      CopyRight &#169; 2022 安徽农业大学信息与计算机学院 All Rights Reserved
    </div>
 <script src="./js/index.js"></script>
  </body>
</html>
